@use 'mixins' as m;
@use 'variables' as v;

.hero{
    padding-bottom: 40px;
    
    &__images{
        position: relative;
        background-image: url("/images/bg-intro-mobile.svg");
        min-height: 260px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;

        &::before{
            content: '';
            position: absolute;
            background-image: url("/images/image-mockups.png");
            background-repeat: no-repeat;
            background-size: 93%;
            background-position: center bottom;
            height: 100%;
            width: 100%;
        }

  

    }

    &__text{
        text-align: center;
        >h1{
            font-size: 30px;
            color: v.$darkBlue;
        }

        >p{
        
            font-size: 13px;
            color: v.$grayishBlue;
        }
    }
}


//hero desktop
@include m.breakpoint-up(large){
    .hero{
        
        padding-left: 100px;
        display: grid;
        grid-template-columns: 1fr 1.5fr;

        &__images{
            order: 1;
            background-image: url("/images/bg-intro-desktop.svg");
            background-position: left center;
            min-height: 600px;
            width: 100%;

           
        }

        &__text{
            text-align: left;
            padding-top: 25%;

            >h1{
                font-size: 2.5rem;
            }
            >p{
                font-size: 1rem;
            }


        }
    }

  




    
}

//services section
.services{
    background-color: v.$lightGrayishBlue;
    padding-top: 30px;

    >h1{
        font-size: 25px;
        color: v.$darkBlue;
        font-weight: v.$normal;

    }

    >p{
        
        font-size: 13px;
        color: v.$grayishBlue;
    }


    &__card{
        padding-top: 2rem;

        >h1{
            font-size: 20px;
            color: v.$darkBlue;
            font-weight: v.$normal;
    
        }
    
        >p{
            
            font-size: 13px;
            color: v.$grayishBlue;
        }

    }
}
//services desktop

@include m.breakpoint-up(large){
    .services{
    text-align: left;
    padding-left: 100px;
    padding-right: 100px;

    >h1{
        font-size: 2rem;
    }
    >p{
        font-size: 1rem;
    }
       &__all{

        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
           
       }




    }
    
}

//blog

.blog{
    background-color: v.$veryLightGray;

    >h1{
        font-size: 20px;
        color: v.$darkBlue;
        font-weight: v.$normal;
        padding-top: 60px;
        padding-bottom: 20px;
        margin: 0 0;

    }
    
    &__artical{
        
        
        background-color: v.$white;
        color: v.$grayishBlue;
        text-align: left;
        border-radius: 8px;
        margin-bottom: 20px;
        

        &__img{
            height: 250px;
            >img{
                height: inherit;
                width: 100%;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;}
        }

        &__text{
            padding: 20px;

            >span{
                font-size: 9px;
                font-weight: v.$small;
    
            }
    
            >h3{
                color: v.$darkBlue;
                font-size: 17px;
                font-weight: v.$normal;
                margin: 10px 0;
    
            }
            >p{
                font-size: 13px;
                
    
            }
    
        }



        }    


}


//desktop blog
@include m.breakpoint-up(large){
    .blog{

        >h1{
            font-size: 2rem;
            color: v.$darkBlue;
            padding-bottom: 50px;
            
        }
        text-align: left;
        padding-left: 100px;
        padding-right: 100px;
       &__articals{

        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
           
       }




    }
    
}

